# Database
POSTGRES_DB=bank
POSTGRES_USER=bankuser
POSTGRES_PASSWORD=changeme
POSTGRES_HOST_PORT=5432

# App
DB_HOST=db
DB_PORT=5432
DB_NAME=bank
DB_USER=bankuser
DB_PASSWORD=changeme

# App secrets
JWT_SECRET=change-me-very-secret
JWT_EXP_MS=3600000
CIPHER_KEY_BASE64=93nF3d+k2H/51YGbAS38HSlFhSys6Tdn4gJhZUelE64=
APP_HOST_PORT=8080
